<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    body {
      background: url("https://images.unsplash.com/photo-1581362716668-90cdec6b4882?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
      background-size: contain;
      overflow: hidden;
    }

    #container {
      position: absolute;
      background: #fff;
      height: 350px;
      width: 300px;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -175px;
      box-shadow: 0px 30px 150px;
      -webkit-box-shadow: 0px 30px 150px;
      -moz-box-shadow: 0px 30px 150px;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
    }

    #header {
      background-color: #F26B6B;
      font-family: 'Francois One', sans-serif;
      height: 75px;
      width: 300px;
      position: absolute;
      top: 0;
      color: white;
      margin-top: -2px;
      border-radius: 15px 15px 0px 0px;
      -webkit-border-radius: 15px 15px 0px 0px;
      -moz-border-radius: 15px 15px 0px 0px;
    }

    #footer.incorrect {
      background-color: #F26B6B;
      font-family: 'Francois One', sans-serif;
      height: 75px;
      width: 300px;
      position: absolute;
      bottom: 0;
      color: white;
      margin-bottom: -2px;

      border-radius: 0px 0px 15px 15px;
      -webkit-border-radius: 0px 0px 15px 15px;
      -moz-border-radius: 0px 0px 15px 15px;
    }

    #footer.correct {
      background-color: #84F075;
      font-family: 'Francois One', sans-serif;
      height: 75px;
      width: 300px;
      position: absolute;
      bottom: 0;
      color: white;
      cursor: pointer;
      margin-bottom: -2px;

      border-radius: 0px 0px 15px 15px;
      -webkit-border-radius: 0px 0px 15px 15px;
      -moz-border-radius: 0px 0px 15px 15px;
    }

    #form {
      height: 100px;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      width: 75%;
      left: 50%;
      margin-left: -37.5%;
    }

    input {
      width: 215px;
      margin: 0;
      border: 0;
      border-left: 1px solid;
      border-right: 1px solid;
      outline: none;
      height: 50px;
      font-size: 20px;
      padding-left: 10px;
    }

    input#passOne {
      border-top: 1px solid;
      border-radius: 15px 15px 0px 0px;
      -webkit-border-radius: 15px 15px 0px 0px;
      -moz-border-radius: 15px 15px 0px 0px;
    }

    input#passTwo {
      border-bottom: 1px solid;
      border-top: 1px solid;
      border-radius: 0px 0px 15px 15px;
      -webkit-border-radius: 0px 0px 15px 15px;
      -moz-border-radius: 0px 0px 15px 15px;
    }

    .error {
      color: red;
    }

    .success {
      color: greenyellow;
      size: xl;
    }

    .warning {
      color: yellow;
    }
  </style>
  </head>
  
  <body>
    <div id="container">
  
      <div id="header">
        <form action="/api/auth/reset/{{token}}/{{userId}}/" method="post">
          {% csrf_token %}
          <center>
            <h1>Change Password</h1>
          </center>
          {% if messages %}
          <ul class="messages">
            {% for message in messages %}
            <li type="none" class="{{ message.tags }}"> {{ message }} </li>
            {% endfor %}
  
          </ul>
          {% endif %}
      </div>
      <div id="form">
        <input type="password" placeholder="New Password" id="passOne" name="password1" required />
        <input type="password" placeholder="Confirm Password" id="passTwo" name="password2" required />
      </div>
      <div id="footer" class="incorrect" style="display: flex; align-items: center;justify-content: center;">
        <button style="background: transparent;border: none;text-align: center;pointer-events: stroke;">
          <h1 id="footerText">Fields dont match</h1>
        </button>
      </div>
      </form>
    </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var passOne = $("#passOne").val();
        var passTwo = $("#passTwo").val();

      $("#footerText").html("Fields don't match");

      var checkAndChange = function () {
        if (passOne.length < 1) {
          if ($("#footer").hasClass("correct")) {
            $("#footer").removeClass("correct").addClass("incorrect");
            $("#footerText").html("They don't match");
          } else {
            $("#footerText").html("They don't match");
          }
        }
        else if ($("#footer").hasClass("incorrect")) {
          if (passOne == passTwo) {
            $("#footer").removeClass("incorrect").addClass("correct");
            $("#footerText").html("Continue");
          }
        }
        else {
          if (passOne != passTwo) {
            $("#footer").removeClass("correct").addClass("incorrect");
            $("#footerText").html("They don't match");
          }
        }
      }



      $("input").keyup(function () {
        var newPassOne = $("#passOne").val();
        var newPassTwo = $("#passTwo").val();

        passOne = newPassOne;
        passTwo = newPassTwo;

        checkAndChange();
      });
    });
    </script>
</body>

</html>